# OperationResult

./: LICENSE
OperationResult/: DbBoolResult.cs  DbQueryResult.cs  DbResult.cs  DbSingleResult.cs  OperationResult.csproj  OperationResult.sln  RecordRange.cs  UsableEntity.cs
OperationResult.Core/: OperationResult.Core.csproj
OperationResult.Standard/: OperationResult.Standard.csproj
OperationResult/DBSupport/: DbBoolResult.cs  DbQueryResult.cs  DbResult.cs  DbSingleResult.cs  RecordRange.cs  UsableEntity.cs
OperationResult/Derived/: OperationMetaTextResult.cs  OperationMetaTextResults.cs
OperationResult/Interfaces/: IBoolOperationMetaResult.cs  IBoolOperationResult.cs  IMessageOperationException.cs  IMessageOperationResult.cs  IOperationMetaResultBase.cs  IOperationMetaTextResult.cs  IOperationMetaTextResults.cs  IOperationResultBase.cs  IPersistenceBoolResult.cs  IPersistenceOperationResult.cs  IPersistenceQueryResult.cs  IPersistenceResult.cs  IPersistenceSingleResult.cs  IQueryOperationMetaResult.cs  IQueryOperationMetaResults.cs  IQueryOperationResult.cs  IRecordRange.cs  ISingleOperationMetaResult.cs  ISingleOperationResult.cs
OperationResult/MessageOperations/: MessageOperationException.cs  MessageOperationResult.cs
OperationResult/OperationMessageSupport/: MessageOperationException.cs  MessageOperationResult.cs
OperationResult/OperationMetaResult/: BoolOperationMetaResult.cs  OperationMetaResultBase.cs  QueryOperationMetaResult.cs  SingleOperationMetaResult.cs
OperationResult/OperationResults/: BoolOperationResult.cs  OperationResultBase.cs  QueryOperationResult.cs  RecordRange.cs  SingleOperationResult.cs
OperationResult/Persistence/: PersistenceBoolResult.cs  PersistenceOperationResult.cs  PersistenceQueryResult.cs  PersistenceResult.cs  PersistenceSingleResult.cs
OperationResult/Properties/: AssemblyInfo.cs
